@media (max-width: 991px) {
    .title_left {
        font-size: 27px;
    }
    .consultation {
        padding: 80px 0;
        &__descr {
            margin-top: 50px;
        }
    }
    .carousel {
        padding: 60px 0;
        &__inner {
            width: 700px;
        }
    }
    .catalog {
        &__content {
            justify-content: space-around;
        }
    }
    .footer {
        &__info {
            width: 400px;
            height: 220px;
            padding: 40px 0;
        }
    }
}
@media (max-width: 767px) {
    .feed-form {
        width: 350px;
        margin: 0 auto;
    }
    .title {
        font-size: 23px;
        &_left {
            text-align: center;
        }
    }
    .button {
        &__main {
            width: 260px;
        }
    }
    .header {
        flex-direction: column;
        align-items: center;
        &__official {
            display: none;
        }
        &__contacts {
            align-items: center;
            margin: 0 auto;
            margin-top: 20px;
        }
    }
    .promo {
        padding: 20px 0 50px 0;
        &__wrapper {
            align-items: center;
            text-align: center;
            margin-top: 50px;
        }
        &__header {
            font-size: 35px;
            text-align: center;
        }
        &__subheader {
            font-size: 18px;
            margin-top: 15px;
        }
        &__icons {
            //max-width: 320px;
            max-width: 100%;
            margin-top: 50px;
        }
        &__icon {
            font-size: 13px;
        }
        &__link {
            font-size: 14px;
            margin-top: 15px;
        }
    }
    .advantages {
        padding: 50px 0;
        &__wrapper {
            padding: 0 15px;
            margin: 0 auto;
            margin-top: 20px;
        }
        &__item {
            display: block;
            width: 100%;
            margin-right: 0;
            margin-top: 20px;
            &:first-child {
                margin-right: 0;
            }
        }
        &__title {
            margin-top: 15px;
        }
        &__descr {
            margin-top: 10px;
        }
    }
    .consultation {
        min-height: 600px;
        padding: 50px 0;
        &__descr {
            text-align: center;
            margin-top: 30px;
        }
    }
    .feed-form {
        width: 300px;
        margin-top: 30px;
    }
    .clients {
        padding-bottom: 50px;
        &__item {
            flex-direction: column;
        }
        &__img {
            width: 150px;
            height: 150px;
            margin-bottom: 30px;
        }
        &__review {
            font-size: 15px;
            margin-top: 15px;
        }
        hr {
            width: 100%;
            margin: 30px 0;
        }
    }
    .catalog {
        padding-bottom: 50px;
        &__tabs {
            flex-wrap: wrap;
            margin-top: 50px;
        }
        &__tab {
            width: 200px;
            margin-top: 10px;
            font-size: 16px;
        }
        &__content {
            margin-top: 50px;
        }
    }
    .footer {
        &__info {
            transform: translate3d(0,0,0);
            top: 0;
            right: 0;
            width: 290px;
            height: 160px;
            padding: 30px 0;
            font-size: 16px;
        }
        &__socials {
            margin-top: 20px;
        }
        &__social-item {
            width: 42px;
            height: 42px;
        }
    }
    .carousel {
        padding: 50px 0;
        &__inner {
            width: 100%;
        }
        .slick {
            &-list {
                width: 100%;
                overflow-x: hidden;
            }
        }
    }
}
@media (max-width: 575px) {
    .title {
        font-size: 20px;
        &_left {
            font-size: 18px;
        }
    }
    .promo {
        &__header {
            font-size: 30px;
        }
    }
    .button {
        &_main {
            width: 300px;
            height: 40px;
            margin-top: 0;
            font-size: 15px;
        }
        &_submit {
            height: 50px;
            font-size: 14px;
        }
    }
    .consultation {
        min-height: 500px;
        padding: 50px 0;
        &__descr {
            font-size: 16px;
            margin-top: 30px;
            text-align: center;
        }
    }
    .feed-form {
        width: 260px;
        margin-top: 20px;
    }
    .catalog {
        &__tabs {
            margin-top: 30px;
        }
        &__tab {
            width: 150px;
            height: 40px;
            font-size: 14px;
        }
        &__content {
            margin-top: 30px;
        }
        &-item {
            &__new-price {
                font-size: 16px;
            }
        }
    }
    .clients {
        padding-bottom: 50px;
        &__img {
            width: 120px;
            height: 120px;
        }
        &__name {
            font-size: 16px;
        }
        &__review {
            font-size: 14px;
        }
        hr {
            margin: 30px 0;
        }
    }
    .footer {
        &__info {
            left: 0;
            width: 100%;
        }
    }
    .modal {
        width: 100%;
        height: 100vh;
        &__close {
            top: 10px;
            right: 10px;
            font-size: 30px;
        }
    }
    .pageup {
        right: 20px;
        bottom: 10px;
    }
}